<!--
title: Heroic Stats
description: 
published: true
date: 2025-02-27T18:31:17.802Z
tags: 
editor: ckeditor
dateCreated: 2025-02-26T19:26:44.786Z
-->

<p><img alt="Heroic Stats" src="/images/stats.webp"></p>
<h3 class="toc-header" id="heroic-stats-are-special-stats-youll-find-on-gear-in-orange-with-a-sign-after-main-stats"> Heroic Stats are special stats you'll find on gear, in orange with a + sign after main stats.</h3>
<h1 class="toc-header" id="heroic-strength-hstr"> Heroic Strength (HSTR)</h1>
<ul>
<li>1 point increases <strong>Strength cap</strong> by 1</li>
<li>1 point increases <strong>Strength</strong> by 1</li>
<li>1 point increases <strong>maximum endurance</strong> by 2.5</li>
<li>10 points increases <strong>hard AC</strong> by 1
<ul>
<li>hard AC bypasses soft cap</li>
</ul>
</li>
<li>10 points increases <strong>minimum melee damage</strong> by 1</li>
<li>25 points increases <strong>endurance regen cap</strong> by 1</li>
<li>200 points increases <strong>endurance regen</strong> by 1</li>
</ul>
<h1 class="toc-header" id="heroic-stamina-hsta"> Heroic Stamina (HSTA)</h1>
<ul>
<li>1 point increases <strong>Stamina cap</strong> by 1</li>
<li>1 point increases <strong>Stamina</strong> by 1</li>
<li>1 point increases <strong>maximum hitpoints</strong> by 10</li>
<li>1 point increases <strong>maximum endurance</strong> by 2.5</li>
<li>20 points increases <strong>hitpoint regeneration</strong> by 1</li>
<li>25 points increases <strong>endurance regen cap</strong> by 1</li>
<li>25 points increases <strong>hitpoint regen cap</strong> by 1</li>
<li>200 points increases <strong>endurance regen</strong> by 1</li>
</ul>
<h1 class="toc-header" id="heroic-agility-hagi"> Heroic Agility (HAGI)</h1>
<ul>
<li>1 point increases <strong>Agility cap</strong> by 1</li>
<li>1 point increases <strong>Agility</strong> by 1</li>
<li>1 point increases <strong>maximum endurance</strong> by 2.5</li>
<li>10 points increases <strong>avoidance</strong> by 1
<ul>
<li>this stat is rolled against accuracy, impacts ToHit chance, a different roll to dodge</li>
</ul>
</li>
<li>25 points increases <strong>dodge</strong> by 1%
<ul>
<li>must have 1 skill point of dodge</li>
<li>must be facing mob, monk bypasses this requirement</li>
<li>strikethrough negates this dodge bonus</li>
</ul>
</li>
<li>25 points increases <strong>endurance regen cap</strong> by 1</li>
<li>200 points increases <strong>endurance regen</strong> by 1</li>
</ul>
<h1 class="toc-header" id="heroic-dexterity-hdex"> Heroic Dexterity (HDEX)</h1>
<ul>
<li>1 point increases <strong>Dexterity cap</strong> by 1</li>
<li>1 point increases <strong>Dexterity</strong> by 1</li>
<li>1 point increases <strong>maximum endurance</strong> by 2.5</li>
<li>1 point increases <strong>backstab assasination</strong> by 1%
<ul>
<li>throwing assasination is not affected by Heroic Dexterity</li>
</ul>
</li>
<li>10 points increases <strong>minimum archery and throwing damage</strong> by 1</li>
<li>25 points increases <strong>headshot</strong> by 1%</li>
<li>25 points increases <strong>riposte</strong> by 1%
<ul>
<li>must have 1 skill point of riposte</li>
<li>must be facing mob</li>
<li>strikethrough negates this riposte bonus</li>
</ul>
</li>
<li>25 points increases <strong>parry</strong> by 1%
<ul>
<li>must have 1 skill point of parry</li>
<li>must be facing mob</li>
<li>strikethrough negates this parry bonus</li>
</ul>
</li>
<li>25 points increases <strong>block</strong> by 1%
<ul>
<li>must have a class with the block skill (shield block from AA does NOT fall into this category)</li>
<li>must be facing mob</li>
<li>some AAs/items let you have a chance to block from behind</li>
<li>strikethrough negates this block bonus</li>
</ul>
</li>
<li>25 points increases <strong>endurance regen cap</strong> by 1</li>
<li>200 points increases <strong>endurance regen</strong> by 1</li>
</ul>
<h1 class="toc-header" id="heroic-wisdom-hwis"> Heroic Wisdom (HWIS)</h1>
<ul>
<li>1 point increases <strong>Wisdom cap</strong> by 1</li>
<li>1 point increases <strong>Wisdom</strong> by 1</li>
<li>1 point increases <strong>heal amount</strong> by 1
<ul>
<li>disabled on THJ</li>
</ul>
</li>
<li>1 point increases <strong>maximum mana</strong> by 10
<ul>
<li>must be CLR/DRU/SHM/PAL/BST/RNG</li>
</ul>
</li>
<li>25 points increases <strong>mana regen</strong> by 1
<ul>
<li>must be CLR/DRU/SHM/PAL/BST/RNG</li>
</ul>
</li>
<li>100 points increases <strong>beneficial spells values</strong> by 1%</li>
</ul>
<h1 class="toc-header" id="heroic-intelligence-hint"> Heroic Intelligence (HINT)</h1>
<ul>
<li>1 point increases <strong>Intelligence cap</strong> by 1</li>
<li>1 point increases <strong>Intelligence</strong> by 1</li>
<li>1 point increases <strong>spell damage</strong> by 1
<ul>
<li>disabled on THJ</li>
</ul>
</li>
<li>1 point increases <strong>maximum mana</strong> by 10
<ul>
<li>must be NEC/WIZ/MAG/ENC/SHD</li>
</ul>
</li>
<li>25 points increases <strong>mana regen</strong> by 1
<ul>
<li>must be NEC/WIZ/MAG/ENC/SHD</li>
</ul>
</li>
<li>100 points increases <strong>detrimental spells values</strong> by 1%</li>
</ul>
<h1 class="toc-header" id="heroic-charisma"> Heroic Charisma</h1>
<ul>
<li>1 point increases <strong>Charisma cap</strong> by 1</li>
<li>1 point increases <strong>Charisma</strong> by 1</li>
<li>1 point changes <strong>resist modifier</strong> by -1
<ul>
<li>resist modifier can be treated the equivalent of casting a chromatic (all resists) tash on the mob based on your Heroic Charisma value, but just affecting your spells</li>
</ul>
</li>
<li>5 points increases <strong>faction mod</strong> by 1%
<ul>
<li>if the % value plus faction hit is divisible by 0, you'll get a static increase in faction hits both positive and negative</li>
<li>if the % value plus faction hit is not divisible by 0, you'll get a random d100 roll vs your % and if you win roll, doubles faction hit</li>
</ul>
</li>
<li>25 points increases <strong>faction de-aggression</strong> by 1
<ul>
<li>if a mob is scowls, this value is calculated and can decrease it down to glares threatening aggro radius if enough faction impact</li>
</ul>
</li>
</ul>
<h1 class="toc-header" id="heroic-cold-resist-hcr"> Heroic Cold Resist (HCR)</h1>
<ul>
<li>1 point increases <strong>Cold Resist cap</strong> by 1</li>
<li>1 point increases <strong>Cold Resist</strong> by 1</li>
</ul>
<h1 class="toc-header" id="heroic-fire-resist-hfr"> Heroic Fire Resist (HFR)</h1>
<ul>
<li>1 point increases <strong>Fire Resist cap</strong> by 1</li>
<li>1 point increases <strong>Fire Resist</strong> by 1</li>
</ul>
<h1 class="toc-header" id="heroic-magic-resist-hmr"> Heroic Magic Resist (HMR)</h1>
<ul>
<li>1 point increases <strong>Magic Resist cap</strong> by 1</li>
<li>1 point increases <strong>Magic Resist</strong> by 1</li>
</ul>
<h1 class="toc-header" id="heroic-poison-resist-hpr"> Heroic Poison Resist (HPR)</h1>
<ul>
<li>1 point increases <strong>Poison Resist cap</strong> by 1</li>
<li>1 point increases <strong>Poison Resist</strong> by 1</li>
</ul>
<h1 class="toc-header" id="heroic-disease-resist-hdr"> Heroic Disease  Resist (HDR)</h1>
<ul>
<li>1 point increases <strong>Disease Resist cap</strong> by 1</li>
<li>1 point increases <strong>Disease Resist</strong> by 1</li>
</ul>
